== README

This is a small rails app that takes a user input of address either by address entered into
a text field, or by clicking a button to use location which determines location based on the IP
address of the HTTP request. The app returns a list of the members of congress that
represent that location, along with links to a few different ways to contact them. The data
used comes from the Sunlight Foundation API, all of which is open for educational use.

This is a very early version completed for a weekend homework assignment and deployed to Heroku
that has some issues to iron out, but works as planned.

Try it live https://cryptic-garden-7968.herokuapp.com/




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
